<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>João Guimarães</title>

		<meta name="description" content="Apresentação profissional do Professor João Paulo Ferreira Guimarães">
		<meta name="author" content="João Guimarães">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<style>
		* {
		  box-sizing: border-box;
		}

		.row {
		  display: flex;
		}

		/* Create three equal columns that sits next to each other */
		.column {
		  flex: 33.33%;
		  padding: 5px;
		</style>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>João Paulo F. Guimarães</h3>
					<p> <small><a href = "mailto: joao.guimaraes@ifrn.edu">joao.guimaraes@ifrn.edu</a></small> </p>
					<p>						
						<a href="http://jp-guimaraes.github.io">website</a>
					</p>
					</section>
				
				<section>
					<section>
						<h3>Qual a peça mais valiosa em um computador?</h3>	
					</section>
					<section>
						<h4>Revisão - Componentes do computador.</h4>
					</section>
				</section>			

				<section>
					<h2>Dados!</h2>
					<h6>"Data is the new gold..."</h6>
				</section>

				<section>
					<h4>Importância dos dados para os usuários</h4>
				</section>
					
				<section>
					<section>
						<h3> Técnicas de Recuperação de dados</h3> 
					</section>
					<section>
						<h3> Recuperar, mas por quê?</h3>
					</section>
					<section>
						<section id="fragments">
							<h2>Dados inacessíveis</h2>
							<p class="fragment"> Qual o porquê dos dados estarem  inacessíveis?</p>
							<p class="fragment"> Computador não liga?</p>
							<p class="fragment"> Energia?</p>
							<p class="fragment"> Senha?</p>
							<p class="fragment"> Sistema Operacional?</p>
							<p class="fragment"> Usuário perdeu a permissão?</p>
							
							<p><span class="fragment"> Os dados foram deletados? </span> <span class="fragment">Lixeira?</span> <span class="fragment">Nuvem?</span></p>

							<aside class="notes">
								Qual o porquê dos dados estarem  inacessíveis?
							</aside>
						</section>
					</section>					
				</section>	

				<section>
					<section id="fragments">
						<h4>Estratégias de Backup</h4>
						<p class="fragment">O que é um backup?</p>
						<p class="fragment">Redundância!</p>
						<p class="fragment">Importância da redundância de dados sensíveis</p>
					</section>
					<section id="fragments">
						<h4> Tipos de Backup</h4>
						<p><span class="fragment"> Estratégias variam de acordo com a natureza dos dados, </span> <span class="fragment"> do sistema operacional usado, </span> <span class="fragment"> do tipo de disponibilidade requisitado, etc</span></p>
						<p class="fragment">Exemplos?</p>
					</section>
				</section>

				<section id="fragments">
					<h3> Estratégias de Backup</h3>
					<h5> Linux </h5>
					<p class="fragment"> script? </p>
				</section>

				<section id="fragments">
					<h3> Estratégias de Backup</h3>
					<h5> Windows </h5>
					<p class="fragment"> Tasker? </p>
				</section>

				<section id="fragments">
					<h4>Estratégias de Backup usando o paradigma de armazenamento na Nuvem</h4> 
					<p class="fragment"> Vantagens?</p>
					<p class="fragment"> e as desvantagens?</p>
				</section>

				<section id="fragments">
					<p>Soluções alternativas para pequenas, médias e grandes empresas?</p>
					<p class="fragment">RAID</p>
				</section>

				<section id="fragments">
					<h3>Recuperação de dados</h3>
					<h6 class="fragment	">Dados apagados podem ser recuperados?</h6>
					<p class="fragment">Partições deletadas podem ser recuperadas?</p>
					<p class="fragment">HDs formatados podem ser recuperados?</p>
				</section>

				<section>
					<h2>Foremost!</h2>	
					<a href="https://github.com/korczis/foremost">Open Source!</a>				
				</section>

				<section>
					<h2>Como funcionam softwares que recuperam dados deletados?</h2>
				</section>

				<section>
					<h4>Dúvidas, críticas, sugestões?</h4>
					<p> <small><a href = "mailto: joao.guimaraes@ifrn.edu">joao.guimaraes@ifrn.edu</a></small> </p>
					<p> <small>Apresentanção feita usando <a href="https://github.com/hakimel/reveal.js">reveal.js</a></small> </p>
				</section>
			</div>
		</div>	

		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>

	</body>
</html>

